# DiscordGuardianBot

./: .gitignore  DiscordBotGuardian.sln  LICENSE  README.md
DiscordBotGuardian/: Angela.cs  ApprovedCommands.cs  Credentials.cs  Database.cs  DiscordBotGuardian.csproj  Excuses.cs  Fun.cs  NewYear.cs  Program.cs  PublicCommands.cs  RolePermissions.cs  SMS.cs  SentDiscordCommands.cs  UserData.cs  Validation.cs
