<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Discord.Net.Core\**" />
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="Discord.Net.Core\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="Discord.Net.Core\**" />
    <None Remove="modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.36.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.36.1.1379" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>modules\Discord.Net.Commands\bin\Debug\netstandard1.1\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>modules\Discord.Net.Core\bin\Debug\net45\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>modules\Discord.Net.WebSocket\bin\Debug\net45\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>modules\Discord.Net.WebSocket\bin\Debug\net45\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>modules\Discord.Net.WebSocket\bin\Debug\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>modules\Discord.Net.WebSocket\bin\Debug\net45\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>modules\Discord.Net.WebSocket\bin\Debug\net45\System.Interactive.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties sms_1json__JSONSchema="http://json.schemastore.org/apple-app-site-association" /></VisualStudio></ProjectExtensions>

</Project>
